0, 0, Header, 1, 1, 480
1, 0, Start_track
1, 0, Time_signature, 1, 2, 24, 8
1, 0, Key_signature, -1, "major"
1, 0, Tempo, 705881
1, 0, Control_c, 0, 121, 0
1, 0, Program_c, 0, 0
1, 0, Control_c, 0, 7, 100
1, 0, Control_c, 0, 10, 64
1, 0, Control_c, 0, 91, 0
1, 0, Control_c, 0, 93, 0
1, 0, MIDI_port, 0
1, 360, Note_on_c, 0, 60, 80
1, 473, Note_on_c, 0, 60, 0
1, 480, Time_signature, 4, 2, 24, 8
1, 480, Note_on_c, 0, 65, 80
1, 707, Note_on_c, 0, 65, 0
1, 720, Note_on_c, 0, 64, 80
1, 833, Note_on_c, 0, 64, 0
1, 840, Note_on_c, 0, 60, 80
1, 1181, Note_on_c, 0, 60, 0
1, 1200, Note_on_c, 0, 57, 80
1, 1313, Note_on_c, 0, 57, 0
1, 1320, Note_on_c, 0, 60, 80
1, 1889, Note_on_c, 0, 60, 0
1, 2160, Note_on_c, 0, 57, 80
1, 2273, Note_on_c, 0, 57, 0
1, 2280, Note_on_c, 0, 58, 80
1, 2393, Note_on_c, 0, 58, 0
1, 2400, Note_on_c, 0, 60, 80
1, 2855, Note_on_c, 0, 60, 0
1, 3240, Note_on_c, 0, 60, 80
1, 3353, Note_on_c, 0, 60, 0
1, 3360, Note_on_c, 0, 67, 80
1, 3815, Note_on_c, 0, 67, 0
1, 3840, Note_on_c, 0, 67, 80
1, 4295, Note_on_c, 0, 67, 0
1, 4320, Note_on_c, 0, 65, 80
1, 4547, Note_on_c, 0, 65, 0
1, 4560, Note_on_c, 0, 64, 80
1, 4673, Note_on_c, 0, 64, 0
1, 4680, Note_on_c, 0, 60, 80
1, 5021, Note_on_c, 0, 60, 0
1, 5040, Note_on_c, 0, 57, 80
1, 5153, Note_on_c, 0, 57, 0
1, 5160, Note_on_c, 0, 60, 80
1, 5729, Note_on_c, 0, 60, 0
1, 6000, Note_on_c, 0, 57, 80
1, 6113, Note_on_c, 0, 57, 0
1, 6120, Note_on_c, 0, 58, 80
1, 6233, Note_on_c, 0, 58, 0
1, 6240, Note_on_c, 0, 60, 80
1, 6695, Note_on_c, 0, 60, 0
1, 6960, Note_on_c, 0, 60, 80
1, 7187, Note_on_c, 0, 60, 0
1, 7200, Note_on_c, 0, 67, 80
1, 7655, Note_on_c, 0, 67, 0
1, 7680, Note_on_c, 0, 69, 80
1, 8135, Note_on_c, 0, 69, 0
1, 8160, Note_on_c, 0, 69, 80
1, 8387, Note_on_c, 0, 69, 0
1, 8400, Note_on_c, 0, 65, 80
1, 8513, Note_on_c, 0, 65, 0
1, 8520, Note_on_c, 0, 67, 80
1, 8747, Note_on_c, 0, 67, 0
1, 8760, Note_on_c, 0, 62, 80
1, 8873, Note_on_c, 0, 62, 0
1, 8880, Note_on_c, 0, 65, 80
1, 9563, Note_on_c, 0, 65, 0
1, 9840, Note_on_c, 0, 65, 80
1, 10067, Note_on_c, 0, 65, 0
1, 10080, Note_on_c, 0, 64, 80
1, 10763, Note_on_c, 0, 64, 0
1, 10800, Note_on_c, 0, 65, 80
1, 11027, Note_on_c, 0, 65, 0
1, 11040, Note_on_c, 0, 65, 80
1, 11495, Note_on_c, 0, 65, 0
1, 11760, Note_on_c, 0, 60, 80
1, 11987, Note_on_c, 0, 60, 0
1, 12000, Note_on_c, 0, 62, 80
1, 12683, Note_on_c, 0, 62, 0
1, 12720, Note_on_c, 0, 64, 80
1, 12947, Note_on_c, 0, 64, 0
1, 12960, Note_on_c, 0, 65, 80
1, 13415, Note_on_c, 0, 65, 0
1, 13680, Note_on_c, 0, 62, 80
1, 13907, Note_on_c, 0, 62, 0
1, 13920, Note_on_c, 0, 65, 80
1, 14603, Note_on_c, 0, 65, 0
1, 14640, Note_on_c, 0, 64, 80
1, 14867, Note_on_c, 0, 64, 0
1, 14880, Note_on_c, 0, 64, 80
1, 15791, Note_on_c, 0, 64, 0
1, 16320, Note_on_c, 0, 69, 80
1, 16547, Note_on_c, 0, 69, 0
1, 16560, Note_on_c, 0, 69, 80
1, 16673, Note_on_c, 0, 69, 0
1, 16680, Note_on_c, 0, 69, 80
1, 17021, Note_on_c, 0, 69, 0
1, 17040, Note_on_c, 0, 67, 80
1, 17153, Note_on_c, 0, 67, 0
1, 17160, Note_on_c, 0, 65, 80
1, 17501, Note_on_c, 0, 65, 0
1, 17520, Note_on_c, 0, 64, 80
1, 17633, Note_on_c, 0, 64, 0
1, 17640, Note_on_c, 0, 67, 80
1, 18209, Note_on_c, 0, 67, 0
1, 18600, Note_on_c, 0, 67, 80
1, 18713, Note_on_c, 0, 67, 0
1, 18720, Note_on_c, 0, 67, 80
1, 18947, Note_on_c, 0, 67, 0
1, 18960, Note_on_c, 0, 69, 80
1, 19073, Note_on_c, 0, 69, 0
1, 19080, Note_on_c, 0, 65, 80
1, 19421, Note_on_c, 0, 65, 0
1, 19440, Note_on_c, 0, 64, 80
1, 19667, Note_on_c, 0, 64, 0
1, 19920, Note_on_c, 0, 60, 80
1, 20147, Note_on_c, 0, 60, 0
1, 20160, Note_on_c, 0, 65, 80
1, 20615, Note_on_c, 0, 65, 0
1, 20880, Note_on_c, 0, 60, 80
1, 21107, Note_on_c, 0, 60, 0
1, 21120, Note_on_c, 0, 67, 80
1, 21575, Note_on_c, 0, 67, 0
1, 21840, Note_on_c, 0, 61, 80
1, 22067, Note_on_c, 0, 61, 0
1, 22080, Note_on_c, 0, 68, 80
1, 22535, Note_on_c, 0, 68, 0
1, 22800, Note_on_c, 0, 63, 80
1, 23027, Note_on_c, 0, 63, 0
1, 23040, Note_on_c, 0, 70, 80
1, 24863, Note_on_c, 0, 70, 0
1, 25200, Note_on_c, 0, 65, 80
1, 25427, Note_on_c, 0, 65, 0
1, 25440, Note_on_c, 0, 72, 80
1, 25667, Note_on_c, 0, 72, 0
1, 25680, Note_on_c, 0, 70, 80
1, 25793, Note_on_c, 0, 70, 0
1, 25800, Note_on_c, 0, 70, 80
1, 26141, Note_on_c, 0, 70, 0
1, 26160, Note_on_c, 0, 69, 80
1, 26273, Note_on_c, 0, 69, 0
1, 26280, Note_on_c, 0, 69, 80
1, 26621, Note_on_c, 0, 69, 0
1, 26640, Note_on_c, 0, 67, 80
1, 26867, Note_on_c, 0, 67, 0
1, 26880, Note_on_c, 0, 67, 80
1, 27107, Note_on_c, 0, 67, 0
1, 27120, Note_on_c, 0, 65, 80
1, 27233, Note_on_c, 0, 65, 0
1, 27240, Note_on_c, 0, 67, 80
1, 27467, Note_on_c, 0, 67, 0
1, 27480, Note_on_c, 0, 62, 80
1, 27707, Note_on_c, 0, 62, 0
1, 27720, Note_on_c, 0, 60, 80
1, 28745, Note_on_c, 0, 60, 0
1, 29040, Note_on_c, 0, 65, 80
1, 29267, Note_on_c, 0, 65, 0
1, 29280, Note_on_c, 0, 72, 80
1, 29507, Note_on_c, 0, 72, 0
1, 29520, Note_on_c, 0, 70, 80
1, 29633, Note_on_c, 0, 70, 0
1, 29640, Note_on_c, 0, 70, 80
1, 29981, Note_on_c, 0, 70, 0
1, 30000, Note_on_c, 0, 69, 80
1, 30227, Note_on_c, 0, 69, 0
1, 30240, Note_on_c, 0, 69, 80
1, 30467, Note_on_c, 0, 69, 0
1, 30480, Note_on_c, 0, 67, 80
1, 30707, Note_on_c, 0, 67, 0
1, 30720, Note_on_c, 0, 67, 80
1, 30947, Note_on_c, 0, 67, 0
1, 30960, Note_on_c, 0, 65, 80
1, 31187, Note_on_c, 0, 65, 0
1, 31200, Note_on_c, 0, 67, 80
1, 31351, Note_on_c, 0, 67, 0
1, 31360, Note_on_c, 0, 69, 80
1, 31511, Note_on_c, 0, 69, 0
1, 31520, Note_on_c, 0, 70, 80
1, 32583, Note_on_c, 0, 70, 0
1, 32880, Note_on_c, 0, 65, 80
1, 33107, Note_on_c, 0, 65, 0
1, 33120, Note_on_c, 0, 74, 80
1, 33803, Note_on_c, 0, 74, 0
1, 33840, Note_on_c, 0, 65, 80
1, 34067, Note_on_c, 0, 65, 0
1, 34080, Note_on_c, 0, 64, 80
1, 34535, Note_on_c, 0, 64, 0
1, 34800, Note_on_c, 0, 64, 80
1, 35027, Note_on_c, 0, 64, 0
1, 35040, Note_on_c, 0, 72, 80
1, 35723, Note_on_c, 0, 72, 0
1, 35760, Note_on_c, 0, 64, 80
1, 35987, Note_on_c, 0, 64, 0
1, 36000, Note_on_c, 0, 65, 80
1, 36455, Note_on_c, 0, 65, 0
1, 36720, Note_on_c, 0, 65, 80
1, 36833, Note_on_c, 0, 65, 0
1, 36840, Note_on_c, 0, 64, 80
1, 36953, Note_on_c, 0, 64, 0
1, 36960, Note_on_c, 0, 62, 80
1, 37415, Note_on_c, 0, 62, 0
1, 37680, Note_on_c, 0, 64, 80
1, 37907, Note_on_c, 0, 64, 0
1, 37920, Note_on_c, 0, 65, 80
1, 38147, Note_on_c, 0, 65, 0
1, 38160, Note_on_c, 0, 67, 80
1, 38387, Note_on_c, 0, 67, 0
1, 38400, Note_on_c, 0, 69, 80
1, 38627, Note_on_c, 0, 69, 0
1, 38640, Note_on_c, 0, 69, 80
1, 39551, Note_on_c, 0, 69, 0
1, 39600, Note_on_c, 0, 67, 80
1, 39827, Note_on_c, 0, 67, 0
1, 39840, Note_on_c, 0, 70, 80
1, 40295, Note_on_c, 0, 70, 0
1, 40560, Note_on_c, 0, 65, 80
1, 40787, Note_on_c, 0, 65, 0
1, 40800, Note_on_c, 0, 72, 80
1, 41027, Note_on_c, 0, 72, 0
1, 41040, Note_on_c, 0, 70, 80
1, 41153, Note_on_c, 0, 70, 0
1, 41160, Note_on_c, 0, 70, 80
1, 41501, Note_on_c, 0, 70, 0
1, 41520, Note_on_c, 0, 69, 80
1, 41633, Note_on_c, 0, 69, 0
1, 41640, Note_on_c, 0, 69, 80
1, 41981, Note_on_c, 0, 69, 0
1, 42000, Note_on_c, 0, 67, 80
1, 42227, Note_on_c, 0, 67, 0
1, 42240, Note_on_c, 0, 67, 80
1, 42467, Note_on_c, 0, 67, 0
1, 42480, Note_on_c, 0, 65, 80
1, 42593, Note_on_c, 0, 65, 0
1, 42600, Note_on_c, 0, 67, 80
1, 42827, Note_on_c, 0, 67, 0
1, 42840, Note_on_c, 0, 62, 80
1, 43067, Note_on_c, 0, 62, 0
1, 43080, Note_on_c, 0, 60, 80
1, 44105, Note_on_c, 0, 60, 0
1, 44400, Note_on_c, 0, 65, 80
1, 44627, Note_on_c, 0, 65, 0
1, 44640, Note_on_c, 0, 72, 80
1, 44867, Note_on_c, 0, 72, 0
1, 44880, Note_on_c, 0, 70, 80
1, 44993, Note_on_c, 0, 70, 0
1, 45000, Note_on_c, 0, 70, 80
1, 45341, Note_on_c, 0, 70, 0
1, 45360, Note_on_c, 0, 69, 80
1, 45587, Note_on_c, 0, 69, 0
1, 45600, Note_on_c, 0, 69, 80
1, 45827, Note_on_c, 0, 69, 0
1, 45840, Note_on_c, 0, 67, 80
1, 46067, Note_on_c, 0, 67, 0
1, 46080, Note_on_c, 0, 67, 80
1, 46307, Note_on_c, 0, 67, 0
1, 46320, Note_on_c, 0, 65, 80
1, 46547, Note_on_c, 0, 65, 0
1, 46560, Note_on_c, 0, 67, 80
1, 46673, Note_on_c, 0, 67, 0
1, 46680, Note_on_c, 0, 69, 80
1, 46907, Note_on_c, 0, 69, 0
1, 46920, Note_on_c, 0, 70, 80
1, 47945, Note_on_c, 0, 70, 0
1, 48240, Note_on_c, 0, 65, 80
1, 48467, Note_on_c, 0, 65, 0
1, 48480, Note_on_c, 0, 74, 80
1, 49163, Note_on_c, 0, 74, 0
1, 49200, Note_on_c, 0, 65, 80
1, 49427, Note_on_c, 0, 65, 0
1, 49440, Note_on_c, 0, 64, 80
1, 49895, Note_on_c, 0, 64, 0
1, 50160, Note_on_c, 0, 64, 80
1, 50387, Note_on_c, 0, 64, 0
1, 50400, Note_on_c, 0, 72, 80
1, 51083, Note_on_c, 0, 72, 0
1, 51120, Note_on_c, 0, 72, 80
1, 51347, Note_on_c, 0, 72, 0
1, 51360, Note_on_c, 0, 70, 80
1, 51587, Note_on_c, 0, 70, 0
1, 51600, Note_on_c, 0, 69, 80
1, 51827, Note_on_c, 0, 69, 0
1, 51840, Note_on_c, 0, 67, 80
1, 52067, Note_on_c, 0, 67, 0
1, 52080, Note_on_c, 0, 69, 80
1, 52307, Note_on_c, 0, 69, 0
1, 52320, Note_on_c, 0, 70, 80
1, 53687, Note_on_c, 0, 70, 0
1, 54000, Note_on_c, 0, 65, 80
1, 54227, Note_on_c, 0, 65, 0
1, 54240, Note_on_c, 0, 69, 80
1, 54923, Note_on_c, 0, 69, 0
1, 54960, Note_on_c, 0, 70, 80
1, 55187, Note_on_c, 0, 70, 0
1, 55200, Note_on_c, 0, 67, 80
1, 55883, Note_on_c, 0, 67, 0
1, 55920, Note_on_c, 0, 65, 80
1, 56033, Note_on_c, 0, 65, 0
1, 56040, Note_on_c, 0, 65, 80
1, 57977, Note_on_c, 0, 65, 0
1, 57978, End_track
0, 0, End_of_file
